# GalimulatorIRC

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/de/geolykt/galimirc/: GalimIRCEventListener.java  GalimulatorIRC.java  OpenIRCWindowKeybind.java
src/main/java/de/geolykt/galimirc/gui/: GUIManager.java  IRCMainScreenComponent.java  IRCScreenComponentSupplier.java
src/main/java/de/geolykt/galimirc/irc/: ColorConverter.java  InboundEventListener.java
src/main/java/de/geolykt/galimirc/serverlist/: AuthentificationDetails.java  Channel.java  ChannelChat.java  ChannelStatus.java  ChatMessage.java  Network.java  Server.java  ServerList.java
src/main/resources/: extension.json
